{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "parklink-gatedb": "Server=127.0.0.1,14333;Database=parklink-gatedb;User ID=sa;Password=Admin@2026$;TrustServerCertificate=True"
  },
  "ParkLinkGateSettings": {
    "ApiName": "gate.api.code",
    "ApiId": "gateapi",
    "TokenUrl": "https://parking-identity/connect/token",
    "AuthorityUrl": "https://parking-identity/connect/authorize",
    "Authority": "https://parking-identity",
    "ApiSecret": "P@rY&l**NkX",
    "IssuerUri": "https://parking-identity",
    "RequireHttpsMetadata": "false",
    "SaveToken": "true"
  },
  "WebClients": {
    "Links": [
      "https://parking-gate"
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger",
    "OAuthClientId": "parklink-gate-swagger"
  },
  "GateServiceClients": {
    "VehicleServiceUrl": "https://parking-vehicle",
    "ReservationServiceUrl": "https://parking-reservation",
    "PaymentServiceUrl": "https://parking-payment"
  }
}
